spring.application.name=jwtsec


spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username=postgres
spring.datasource.password=asdF@1244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
